# ==================================== [Cypress] ====================================

API_URL=http://localhost:3000/api

# ------------------ Sign In Credential ------------------
# Authentication
TEST_USER_NAME=input_username
TEST_PASSWORD=input_password

# ------------------ Sign Up Credential ------------------
TEST_SIGN_UP_FIRST_NAME=first_name
TEST_SIGN_UP_LAST_NAME=last_name
TEST_SIGN_UP_EMAIL=input_email
TEST_SIGN_UP_PASSWORD=input_password
TEST_SIGN_UP_CONFIM_PASSWORD=input_password
TEST_SIGN_UP_COUNTRY=Thailand
TEST_SIGN_UP_STATE=Bangkok
TEST_SIGN_UP_POSTCODE=10110
TEST_SIGN_UP_JOB_TITLE=other
TEST_SIGN_UP_JOB_TITLE_VALUE=cbc6b1b1-d30b-11e9-af2c-54a050d2ebba
TEST_SIGN_UP_INSITUTION=test
TEST_SIGN_UP_CHECKBOX_ALLOW_TO_CONTACT=true
TEST_SIGN_UP_CHECKBOX_READ_AND_AGREE_TERM_OF_CONDITIONS=true

# ------------------ Test Set Coupon ------------------
TEST_SET_COUPON_INVALID_CODE=INVALID_CODE
TEST_SET_COUPON_VALID_CODE=VALID_CODE

# ------------------ User Page - Personal Information ------------------
TEST_USER_PAGE_FIRST_NAME=new_firstname
TEST_USER_PAGE_LAST_NAME=new_lastname

# ------------------ User Page - Address Information ------------------
TEST_USER_PAGE_ADDRESS_LINE_1=Address Line 1
TEST_USER_PAGE_ADDRESS_LINE_2=Address Line 2
TEST_USER_PAGE_ADDRESS_COUNTRY=United States
TEST_USER_PAGE_ADDRESS_SUBURB=San Francisco
TEST_USER_PAGE_ADDRESS_STATE=California
TEST_USER_PAGE_ADDRESS_POSTCODE=94016

# ------------------ User Page - Password Information ------------------
TEST_USER_PAGE_CURRENT_PASSWORD=test
TEST_USER_PAGE_NEW_PASSWORD=test
TEST_USER_PAGE_CONFIRM_NEW_PASSWORD=test

# ------------------ User Page - Additional Information ------------------
TEST_USER_PAGE_ADDITIONAL_PLACES_OF_WORK=Other
TEST_USER_PAGE_ADDITIONAL_POSITION=other
TEST_USER_PAGE_ADDITIONAL_INTERESTS=Other
TEST_USER_PAGE_ADDITIONAL_REFERRED_BY=none
TEST_USER_PAGE_ADDITIONAL_EXTRA_INFO=none

# ==========================================================================================